\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Sistema de Control de un Rotor de Aspas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte A: Análisis del Sistema}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:elec}{{1}{2}{a) Función de transferencia y ecuaciones de estado}{equation.1}{}}
\newlabel{eq:mec}{{2}{2}{a) Función de transferencia y ecuaciones de estado}{equation.2}{}}
\newlabel{eq:kinem}{{3}{2}{a) Función de transferencia y ecuaciones de estado}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respuesta del sistema a lazo cerrado ante escalón unitario y perturbación constante de magnitud $0.1$.}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1_step_dist}{{1}{4}{Respuesta del sistema a lazo cerrado ante escalón unitario y perturbación constante de magnitud $0.1$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta del sistema a lazo cerrado ante rampa unitaria y perturbación constante de magnitud $0.1$.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ej1_ramp_dist}{{2}{4}{Respuesta del sistema a lazo cerrado ante rampa unitaria y perturbación constante de magnitud $0.1$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte B: Diseño del Sistema de Control}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta al escalón unitario a lazo cerrado sin compensador, con banda del $2\%$.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej1_cl_step}{{3}{5}{Respuesta al escalón unitario a lazo cerrado sin compensador, con banda del $2\%$}{figure.caption.10}{}}
\newlabel{eq:TvPI}{{4}{6}{b) Diseño del controlador PI por root locus}{equation.4}{}}
\newlabel{eq:TnPI}{{5}{6}{b) Diseño del controlador PI por root locus}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta al escalón unitario a lazo cerrado con compensador, con banda del $2\%$.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej1_closed_loop_step_2}{{4}{8}{Respuesta al escalón unitario a lazo cerrado con compensador, con banda del $2\%$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Bode comparativo: sistema sin compensar vs.\ sistema con controlador PI.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ej1_bode}{{5}{9}{Diagrama de Bode comparativo: sistema sin compensar vs.\ sistema con controlador PI}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta del sistema con controlador PI ante una referencia rampa unitaria.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ej1_ramp_pi}{{6}{9}{Respuesta del sistema con controlador PI ante una referencia rampa unitaria}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Análisis y Control frente a Perturbaciones}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte A: Análisis de Sensibilidad y Robustez}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Nyquist del sistema nominal ($B=0.5$) en lazo cerrado con realimentación unitaria.}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ej2_nyquist_nom}{{7}{11}{Diagrama de Nyquist del sistema nominal ($B=0.5$) en lazo cerrado con realimentación unitaria}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al escalón del sistema sin compensar: el parámetro $B$ cambia de $0.5$ a $-0.1$ en $t=15\ \si {s}$.}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ej2_fault}{{8}{12}{Respuesta al escalón del sistema sin compensar: el parámetro $B$ cambia de $0.5$ a $-0.1$ en $t=15\ \si {s}$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lugar de las raíces del sistema para $B=0.5$ (izquierda) y $B=-0.1$ (derecha).}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ej2_rlocus}{{9}{12}{Lugar de las raíces del sistema para $B=0.5$ (izquierda) y $B=-0.1$ (derecha)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Bode comparativo: sistema nominal ($B=0.5$) vs.\ sistema con falla ($B=-0.1$).}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ej2_bode_fault}{{10}{13}{Diagrama de Bode comparativo: sistema nominal ($B=0.5$) vs.\ sistema con falla ($B=-0.1$)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte B: Diseño de Compensador para Estabilidad Robusta}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Búsqueda del polo $p$ del compensador lead para cada objetivo de margen de fase.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ej2_lead_design}{{11}{15}{Búsqueda del polo $p$ del compensador lead para cada objetivo de margen de fase}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramas de Bode del sistema nominal compensado para MF = 35\ensuremath  {^\circ }, 50\ensuremath  {^\circ } y 65\ensuremath  {^\circ }. Se verifican los márgenes de fase requeridos y la normalización del compensador ($\text  {ganancia DC} = 1$).}}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ej2_bode_comp}{{12}{16}{Diagramas de Bode del sistema nominal compensado para MF = 35\ensuremath {^\circ }, 50\ensuremath {^\circ } y 65\ensuremath {^\circ }. Se verifican los márgenes de fase requeridos y la normalización del compensador ($\text {ganancia DC} = 1$)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Respuesta al escalón del sistema compensado con falla en $t=15\ \si {s}$ ($B$ cambia de $0.5$ a $-0.1$). Los tres compensadores mantienen la estabilidad.}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ej2_step_comp}{{13}{16}{Respuesta al escalón del sistema compensado con falla en $t=15\ \si {s}$ ($B$ cambia de $0.5$ a $-0.1$). Los tres compensadores mantienen la estabilidad}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de Nyquist del sistema compensado para los tres valores de MF.}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ej2_nyquist_comp}{{14}{17}{Diagramas de Nyquist del sistema compensado para los tres valores de MF}{figure.caption.33}{}}
\gdef \@abspage@last{17}
